@primary: #ff6f00;
@light: #ffa040;
@dark: #c43e00;

@secondary: #ffea00;
@secondaryLight: #ffff56;
@secondaryDark: #c7b800;

@positive: #2e7d32;
@negative: #c62828;
@info: #0277bd;
@warning: #f57f17;

@white: #fff;
@black: #000;
@gray: #333;

@screen-xs-min:     576px;
@screen-sm-min:     768px;
@screen-md-min:     992px;
@screen-lg-min:     1200px;

@screen-xs-max:     (@screen-sm-min - 1);
@screen-sm-max:     (@screen-md-min - 1);
@screen-md-max:     (@screen-lg-min - 1);

@xsdown:             ~"only screen and (max-width: @{screen-xs-min})";
@xs-strict:      ~"only screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})";
@smUp:            ~"only screen and (min-width: @{screen-sm-min})";
@sm-strict:     ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@mdUp:           ~"only screen and (min-width: @{screen-md-min})";
@md-strict:    ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@lgUp:             ~"only screen and (min-width: @{screen-lg-min})";
